# turno-smart

./: .gitattributes  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  turno-smart.sln
turno-smart/: Dockerfile  Program.cs  appsettings.json  turno-smart.csproj
turno-smart/Controllers/: AccountController.cs  EspecialidadController.cs  EstudioController.cs  HistorialMedicoController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs  RecepcionistaController.cs  TurnoController.cs
turno-smart/Data/: ApplicationDbContext.cs
turno-smart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241107001556_InitialIdentityMigration.Designer.cs  20241107001556_InitialIdentityMigration.cs  20241109230358_AddPacientesMedicosEspecialidadesTurnosEntities.Designer.cs  20241109230358_AddPacientesMedicosEspecialidadesTurnosEntities.cs  (+35 more)
turno-smart/Interfaces/: IEspecialidadService.cs  IEstudioController.cs  IHistorialMedico.cs  IMedicoService.cs  IPacienteService.cs  IRecepcionista.cs  ITurnoService.cs
turno-smart/Models/: CentrosMedicos.cs  Class.cs  Disponibilidad.cs  ErrorViewModel.cs  Especialidades.cs  Estudios.cs  HistorialesMedicos.cs  Historiales_Medicos.cs  Medicos.cs  Pacientes.cs  Recepcionista.cs  Turnos.cs  Usuarios.cs
turno-smart/Properties/: launchSettings.json
turno-smart/Services/: EspecialidadService.cs  EstudioService.cs  HistoralMedicoService.cs  MedicoService.cs  PacienteService.cs  RecepcionistaService.cs  TurnoService.cs
turno-smart/ViewModels/: DoctorVM.cs  ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs
turno-smart/Views/: _ViewImports.cshtml
(+108 files in other folders)
